{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/kanandabwinter/Code/C(2)/AED2",
      "program": "/Users/kanandabwinter/Code/C(2)/AED2/build/Debug/outDebug"
    }
  ]
}